# JogoSudoku

./: .gitignore  README.md  pom.xml
src/main/java/com/sudoku/: Main.java
src/main/java/com/sudoku/controller/: JogoSudoku.java
src/main/java/com/sudoku/interfaces/: IGerador.java  ISolver.java  IValidador.java
src/main/java/com/sudoku/model/: Celula.java  Dificuldade.java  EstadoJogo.java  Posicao.java  ResultadoJogada.java  Tabuleiro.java
src/main/java/com/sudoku/service/: GeradorSudoku.java  SolverSudoku.java  ValidadorSudoku.java
src/main/java/com/sudoku/ui/: ConsoleSudoku.java
src/test/java/com/sudoku/model/: CelulaTest.java  PosicaoTest.java  TabuleiroTest.java
src/test/java/com/sudoku/service/: GeradorSudokuTest.java  ValidadorSudokuTest.java
